[program:xray]
command=bash -c "python gen.py && exec xray -c _config.json"
redirect_stderr=true
directory=%(ENV_HOME)s/.config/xray

[program:filebrowser]
command=bash -c "exec ./filebrowser"
redirect_stderr=true
directory=%(ENV_HOME)s/services/filebrowser

[program:caddy]
command=bash -c "python gen.py && exec caddy run -c _caddy.json"
redirect_stderr=true
directory=%(ENV_HOME)s/.config/caddy

[program:code]
command=bash -c "exec ~/services/code/VSCode-linux-x64/bin/code serve-web --socket-path $TMPDIR/code.sock --without-connection-token"
redirect_stderr=true
stopsignal=INT
stopasgroup=true

[program:postgresql]
command=postgres -D %(ENV_HOME)s/projects/db
redirect_stderr=true
stopsignal=INT

[program:dbgate]
command=dbgate-serve
redirect_stderr=true
environment=PORT="62024"
