[program:xray]
command=bash -c "python gen.py && exec ~/services/xray/xray -c _config.json"
directory=%(ENV_HOME)s/.config/xray

[program:filebrowser]
command=bash -c "exec ./filebrowser"
directory=%(ENV_HOME)s/services/filebrowser

[program:caddy]
command=bash -c "python gen.py && exec caddy run -c _caddy.json"
directory=%(ENV_HOME)s/.config/caddy

[program:code]
command=bash -c "exec ~/services/code/VSCode-linux-x64/bin/code serve-web --socket-path $TMPDIR/code.sock --without-connection-token"
stopsignal=INT
stopasgroup=true
