[unix_http_server]
file=%(ENV_TMPDIR)s/supervisor.sock

[supervisord]
logfile=%(here)s/logs/supervisord.log
pidfile=%(ENV_TMPDIR)s/supervisord.pid
nodaemon=true
childlogdir=%(here)s/logs

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(ENV_TMPDIR)s/supervisor.sock

[include]
files=programs.conf
